# superrobot

./: .gitignore  3DGE-TeamProject-Structure.sln
3DGE-TeamProject-Structure/: 3DGE-TeamProject-Structure.vcxproj  3DGE-TeamProject-Structure.vcxproj.filters  PramodsLazyAssPropertySheet.props
3DGE-TeamProject-Structure/assets/imported_libs/ASSIMP/VS_Project/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  Assimp.sln  CMakeCache.txt  INSTALL.vcxproj  INSTALL.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  cmake_uninstall.cmake  uninstall.vcxproj  uninstall.vcxproj.filters
3DGE-TeamProject-Structure/assets/imported_libs/ASSIMP/VS_Project/code/: INSTALL.vcxproj  INSTALL.vcxproj.filters  assimp.vcxproj  assimp.vcxproj.filters  cmake_install.cmake
3DGE-TeamProject-Structure/assets/imported_libs/ASSIMP/VS_Project/test/: INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake  unit.vcxproj  unit.vcxproj.filters
3DGE-TeamProject-Structure/assets/imported_libs/ASSIMP/assimp-3.1.1/cmake-modules/: FindDirectX.cmake
3DGE-TeamProject-Structure/assets/imported_libs/GRAPHICS/glsdk_0_5_2/: glsdk.sln
3DGE-TeamProject-Structure/assets/imported_libs/GRAPHICS/glsdk_0_5_2/glutil/: glutil.vcxproj  glutil.vcxproj.filters
3DGE-TeamProject-Structure/assets/imported_libs/GUI/CEGUI/lib/: CEGUICommonDialogs-0_d.exp  CEGUICommonDialogsDemo_d.exp  CEGUICoreWindowRendererSet_d.exp  CEGUIDemo6_d.exp  CEGUIDragDropDemo_d.exp  CEGUIEditboxValidationDemo_d.exp  CEGUIEffectsDemo_d.exp  CEGUIFontDemo_d.exp  CEGUIGameMenuDemo_d.exp  CEGUIHUDDemo_d.exp  CEGUIHelloWorldDemo_d.exp  CEGUIInventoryDemo_d.exp  CEGUIMinesweeper_d.exp  CEGUISILLYImageCodec_d.exp  CEGUIScrollablePaneDemo_d.exp  CEGUITabControlDemo_d.exp  CEGUITextDemo_d.exp  CEGUITreeDemo_d.exp  CEGUIWidgetDemo_d.exp
3DGE-TeamProject-Structure/code/: AssetLoader.cpp  BackForthBehavior.cpp  BackForthBehavior.h  Brain.h  Button.h  Camera.h  CharacterCreation.cpp  CharacterCreation.h  Command.cpp  Component.cpp  Component.h  Container.cpp  Container.h  Cuboid.cpp  Entity.cpp  Enums.h  FragmentShaderTexture.glsl  GameAssetLoader.cpp  GameAssets.data  GameObject.cpp  GameObject.h  GameObjectManager.h  GraphicsSystem.cpp  GraphicsSystem.h  IBehavior.h  InputHandler.cpp  InputHandler.h  Label.cpp  Label.h  LightSource.cpp  LightSource.h  Main.cpp  MathUtil.h  Mesh.cpp  Mesh.h  Model.cpp  Model.h  ModelFactory.cpp  ModelFactory.h  ModelManager.h  (+36 more)
SRBCTV15-Prototype/: PramodsLazyAssPropertySheet.props
SRBCTV15-Prototype/assets/imported_libs/GUI/CEGUI/lib/: CEGUIBase-0_d.exp  CEGUIExpatParser_d.exp  CEGUILuaScriptModule-0_d.exp  CEGUIOpenGLRenderer-0_d.exp  CEGUITinyXMLParser_d.exp
SRBCTV15-Prototype/code/: Arm.cpp  Axis.cpp  BaseObject.h  Behavior.cpp  Bot.cpp  Bot.h  BoundingBox.cpp  BoundingBox.h  Brain.cpp  Button.cpp  Command.cpp  Command.h  Entity.h  Game.cpp  Game.h  GameEngine.cpp  GameEngine.h  GameObjectManager.cpp  LineBox.cpp  Main.cpp  MainMenu.cpp  MainMenu.h  Model.cpp  OGL3DObject.cpp  OGLCamera.h  OGLGraphicsSystem.cpp  OGLGraphicsSystem.h  ObjectGenerator.cpp  OptionsMenu.h  PawnBehavior.h  Player.cpp  RotateYBehavior.h  Sound3DGE.cpp  Sound3DGE.h  TextFileReader.cpp  TextFileReader.h  TheGame.cpp  ViewingFrustum.cpp  WindowsConsoleLogger.cpp  World.h
(+22 files in other folders)
