<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)\SRBCTV15-Prototype\assets\imported_libs\GRAPHICS\OPENGL\include;$(SolutionDir)\SRBCTV15-Prototype\assets\imported_libs\ASSIMP\assimp-3.1.1\include;$(SolutionDir)\SRBCTV15-Prototype\assets\imported_libs\SOIL\Simple OpenGL Image Library\src;$(SolutionDir)\SRBCTV15-Prototype\assets\imported_libs\SFML-2.3.2\include;$(SolutionDir)\SRBCTV15-Prototype\code;$(SolutionDir)\SRBCTV15-Prototype\assets\imported_libs\GRAPHICS\glsdk_0_5_2\boost;$(SolutionDir)\SRBCTV15-Prototype\assets\imported_libs\GRAPHICS\glsdk_0_5_2\glm\;$(SolutionDir)\SRBCTV15-Prototype\assets\imported_libs\GRAPHICS\glsdk_0_5_2\glutil\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\SRBCTV15-Prototype\assets\imported_libs\SFML-2.3.2\lib;$(SolutionDir)\SRBCTV15-Prototype\assets\imported_libs\SOIL\Simple OpenGL Image Library\lib;$(SolutionDir)\SRBCTV15-Prototype\assets\imported_libs\GRAPHICS\glsdk_0_5_2\glutil\lib;$(SolutionDir)\SRBCTV15-Prototype\assets\imported_libs\ASSIMP\assimp-3.1.1\lib\Debug;$(SolutionDir)\SRBCTV15-Prototype\assets\imported_libs\GRAPHICS\glew-1.13.0\lib\Release\Win32;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>assimp-vc130-mtd.lib;SOIL.lib;sfml-audio-d.lib;sfml-graphics-d.lib;sfml-window-d.lib;sfml-system-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>