<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)\3DGE-TeamProject-Structure\assets\imported_libs\GRAPHICS\OPENGL\include;$(SolutionDir)\3DGE-TeamProject-Structure\assets\imported_libs\ASSIMP\assimp-3.1.1\include;$(SolutionDir)\3DGE-TeamProject-Structure\assets\imported_libs\SOIL\Simple OpenGL Image Library\src\original;$(SolutionDir)\3DGE-TeamProject-Structure\assets\imported_libs\SFML-2.3.2\include;$(SolutionDir)\3DGE-TeamProject-Structure\code;$(SolutionDir)\3DGE-TeamProject-Structure\assets\imported_libs\GRAPHICS\glsdk_0_5_2\boost;$(SolutionDir)\3DGE-TeamProject-Structure\assets\imported_libs\GRAPHICS\glsdk_0_5_2\glm\;$(SolutionDir)\3DGE-TeamProject-Structure\assets\imported_libs\GRAPHICS\glsdk_0_5_2\glutil\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\3DGE-TeamProject-Structure\assets\imported_libs\SFML-2.3.2\lib;$(SolutionDir)\3DGE-TeamProject-Structure\assets\imported_libs\SOIL\Simple OpenGL Image Library\lib;$(SolutionDir)\3DGE-TeamProject-Structure\assets\imported_libs\GRAPHICS\glsdk_0_5_2\glutil\lib;$(SolutionDir)\3DGE-TeamProject-Structure\assets\imported_libs\ASSIMP\assimp-3.1.1\lib\Debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>